<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GT8-4h-djv">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Clicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMl-cr-b3W">
                                <rect key="frame" x="153" y="409" width="105" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Play Game"/>
                                <connections>
                                    <action selector="buttonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BGX-6k-PsP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="wqO-pD-5vE"/>
                    <connections>
                        <outlet property="clickButton" destination="rJK-G4-0yO" id="RPE-0X-Xdb"/>
                        <outlet property="startButton" destination="a2n-BN-miI" id="qql-RX-Oh2"/>
                        <outlet property="testLabel" destination="DPZ-nK-KH4" id="5R0-aR-8Cl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.5419847328244" y="-27.464788732394368"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="eHN-in-A9z">
            <objects>
                <viewController storyboardIdentifier="firstViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gGw-2C-t38" customClass="firstViewController" customModule="Clicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L5H-Af-zzG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJK-G4-0yO">
                                <rect key="frame" x="121" y="424" width="150" height="100"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="C8h-uT-Sjx"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="RWe-0f-6yF"/>
                                    <constraint firstAttribute="width" constant="150" id="Sbm-Va-u9n"/>
                                    <constraint firstAttribute="height" constant="100" id="oYt-a3-d4o"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Click">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ClickButton:" destination="exO-6Y-Sod" eventType="touchUpInside" id="xfJ-bM-e1K"/>
                                    <action selector="pressClick:" destination="gGw-2C-t38" eventType="touchUpInside" id="RhG-OO-7on"/>
                                    <action selector="pressClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pCj-Vn-SDN"/>
                                    <action selector="pressClick:" destination="exO-6Y-Sod" eventType="touchUpInside" id="wtV-P1-2dk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPZ-nK-KH4">
                                <rect key="frame" x="175" y="356" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2n-BN-miI">
                                <rect key="frame" x="156" y="735" width="80" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="cuF-EF-KMm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start"/>
                                <connections>
                                    <action selector="pressStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7ql-6a-Jes"/>
                                    <action selector="pressStart:" destination="exO-6Y-Sod" eventType="touchUpInside" id="dAK-Hv-yiF"/>
                                    <action selector="pressStart:" destination="gGw-2C-t38" eventType="touchUpInside" id="zuA-km-aUw"/>
                                    <action selector="startButton:" destination="exO-6Y-Sod" eventType="touchUpInside" id="0ge-Ug-H4I"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="High Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hm5-4I-Okb">
                                <rect key="frame" x="144" y="99" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oiL-9T-X1g"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rJK-G4-0yO" firstAttribute="centerY" secondItem="L5H-Af-zzG" secondAttribute="centerY" constant="137" id="7l5-AL-c0N"/>
                            <constraint firstItem="rJK-G4-0yO" firstAttribute="centerX" secondItem="L5H-Af-zzG" secondAttribute="centerX" constant="-75.5" id="LZd-kD-XzR"/>
                            <constraint firstItem="a2n-BN-miI" firstAttribute="centerX" secondItem="L5H-Af-zzG" secondAttribute="centerX" constant="-0.5" id="tA3-Vy-1Dc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clickButton" destination="rJK-G4-0yO" id="EIs-02-alY"/>
                        <outlet property="highScore" destination="hm5-4I-Okb" id="QMj-eh-1kE"/>
                        <outlet property="startButton" destination="a2n-BN-miI" id="stD-B7-hrW"/>
                        <outlet property="testLabel" destination="DPZ-nK-KH4" id="Fqi-LI-Rc4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceJ-e4-5GT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="exO-6Y-Sod" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1794.6564885496182" y="-11.267605633802818"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ty5-Ea-3Ag">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GT8-4h-djv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6xu-oa-mKV">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZOq-Vj-f4S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANG-dj-GrZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.824427480916029" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
